<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="img/HealthCareFivicon.png" type="image/x-icon" />
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- my css -->
  <link rel="stylesheet" href="css/main.css">

  <link rel="stylesheet" href="css/swiper-bundle.min.css">


  <!-- swpier links  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10.3.1/modules/effect-fade.min.css">

  <title>Health Care</title>
</head>

<body>

  <!-- ********************** nav1 start **************************** -->

  <div class="nav1 pt-2 container-fluid">
    <div class="d-flex row justify-content-evenly">
      <div class="col-md-2">
        <img src="img/HealthCare Nation 2.png" alt="" class="logo-main">
      </div>

      <div class="col-md-7 m-auto">
        <div class="row justify-content-center">
          <div class="col-3  background-frist me-1 p-1 text14 search-bar-laptop"> <span class="">
              <img src="img/location.png" alt="" height="15px" class="ms-2 me-2 "></span>
            <div class="dropdown d-inline">
              <a class="btn  dropdown-toggle p-0" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown"
                aria-expanded="false">
                location
              </a>

              <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </div>
          </div>

          <div class="col-8  p-0 background-frist search-bar-laptop">
            <span class="">
              <img src="img/🦆 icon _magnifying glass_.png" alt="" height="15px" class="ms-2"></span>
            <input type="text" placeholder="search here" class="background-frist p-1 text14 inp" id="myInput"
              name="myCountry">
          </div>

        </div>
      </div>

      <div class="col-md-2 d-flex align-self-center justify-content-center">
        <div class="singupin-box text-center p-1 sign-laptop">
          <a href="">Sign Up</a><a href="">Sign In</a>
        </div>
      </div>

    </div>

    <!-- search bar in phonr view start -->

    <div class="d-flex ">
      <div class="col-3 background-frist me-1 p-1 text14 serach-bar-phone"> <span class="">
          <img src="img/location.png" alt="" height="15px" class="ms-2 me-2 "></span>
        <div class="dropdown d-inline">
          <a class="btn  dropdown-toggle p-0" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown"
            aria-expanded="false">

          </a>

          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </div>
      </div>
      <div class="col-9  p-0 background-frist serach-bar-phone">
        <span class="d-flex vadhiya">
          <img src="img/🦆 icon _magnifying glass_.png" alt="" height="15px" class="ms-2"> <input type="text"
            placeholder="search here" class="background-frist p-1 text14 inp"></span>

      </div>

    </div>

    <!-- search bar in phonr view end -->

    <div class="horizontal-line"></div>
  </div>


  <!-- ********************** nav1 end **************************** -->


  <!-- *********************navbar start*******************  -->

  <nav class="navbar navbar-expand-lg navbar-light sticky1">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="img/HealthCare Nation 2.png" alt="" class="logo-phone"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Speciality Centres</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Therapies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Corporates</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">FAQs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <div class="singupin-box text-center p-1 sign-phone">
            <a href="">Sign Up</a><a href="">Sign In</a>
          </div>



        </ul>

      </div>
    </div>
  </nav>








  <!-- *********************navbar end*******************  -->


  <section>

    <!-- ******************carousel start**************** -->

    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/Carousel_img1.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/Carousel_img2.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/Carousel_img3.png" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>


    <!-- ******************carousel end**************** -->

    <!-- ***************** index page Services container start ****************** -->

    <div class="services-main-container container">
      <p class="semi-head">Services</p>


      <!-- new  -->


      <div class="container swiper mb-4">
        <div class="slide-container">
          <div class="card-wrapper swiper-wrapper d-flex">
            <div class="card1 swiper-slide">
              <div class="image-box">
                <img src="img/services-hospitals.png" alt="" />
              </div>
              <div class="profile-details">

                <div class="semi-head1">Nirav </div>
              </div>
            </div>
            <div class="card1 swiper-slide">
              <div class="image-box">
                <img src="img/DialysisCenter-services.png" alt="" />
              </div>
              <div class="profile-details">

                <div class="semi-head1">Dialysis Center</div>
              </div>
            </div>
            <div class="card1 swiper-slide">
              <div class="image-box">
                <img src="img/BloodBank-services.png" alt="" />
              </div>
              <div class="profile-details">
                <div class="semi-head1">Blood Bank</div>
              </div>
            </div>
            <div class="card1 swiper-slide">
              <div class="image-box">
                <img src="img/Clinics-services.png" alt="" />
              </div>
              <div class="profile-details">
                <div class="semi-head1">Clinics</div>

              </div>
            </div>
            <div class="card1 swiper-slide">
              <div class="image-box">
                <img src="img/services-hospitals.png" alt="" />
              </div>
              <div class="profile-details">
                <div class="semi-head1">Hospitals</div>

              </div>
            </div>
          </div>
        </div>
        <div class="swiper-button-next swiper-navBtn">
          <img src="img/Subtract.png" alt="">
        </div>
        <div class="swiper-button-prev swiper-navBtn"></div>
        <div class="swiper-pagination"></div>
      </div>

      <!-- 2nd swiper -->
      <div class="container swiper">
        <div class="slide-containers">
          <div class="card-wrapper swiper-wrapper d-flex">
            <div class="card1 swiper-slide">
              <div class="image-box">
                <img src="img/HomeCare-services.png" alt="" />
              </div>
              <div class="profile-details">

                <div class="semi-head1">Home Care </div>
              </div>
            </div>
            <div class="card1 swiper-slide">
              <div class="image-box">
                <img src="img/Trasport-services.png" alt="" />
              </div>
              <div class="profile-details">

                <div class="semi-head1">Transport</div>
              </div>
            </div>
            <div class="card1 swiper-slide">
              <div class="image-box">
                <img src="img/Diagnostics-services.png" alt="" />
              </div>
              <div class="profile-details">
                <div class="semi-head1">Diagnostics</div>
              </div>
            </div>
            <div class="card1 swiper-slide">
              <div class="image-box">
                <img src="img/OrthoticPros-services.png" alt="" />
              </div>
              <div class="profile-details">
                <div class="semi-head1">Orthotic & Prosthetics</div>

              </div>
            </div>
            <div class="card1 swiper-slide">
              <div class="image-box">
                <img src="img/Diagnostics-services.png" alt="" />
              </div>
              <div class="profile-details">
                <div class="semi-head1">Diagnostics</div>

              </div>
            </div>
          </div>
        </div>
        <div class="swiper-button-next2 swiper-navBtn">
          <img src="img/Subtract.png" alt="">
        </div>
        <div class="swiper-button-prev2 swiper-navBtn"></div>
        <div class="swiper-pagination"></div>
      </div>

    </div>





    <!-- ***************** index page Services container end ****************** -->


    <!-- ****************index page Speciality Centres start *************  -->

    <div class="container speciality-center-container">

      <p class="semi-head">Speciality Centres</p>

      <div class="container swiper mb-4">
        <div class="slide-container3">
          <div class="card-wrapper swiper-wrapper d-flex">
            <div class="card2 swiper-slide">
              <div class="image-box">
                <img src="img/speciality-organ-transplant.png" alt="" />
              </div>
              <div class="profile-details">

                <div class="semi-head1 mt-1 text-center">Organ Transplant Centres </div>
              </div>
            </div>
            <div class="card2 swiper-slide">
              <div class="image-box">
                <img src="img/Speciality-eye-care.png" alt="" />
              </div>
              <div class="profile-details">

                <div class="semi-head1 mt-1 text-center">Eye care Centres</div>
              </div>
            </div>
            <div class="card2 swiper-slide">
              <div class="image-box">
                <img src="img/speciality-pediatric.png" alt="" />
              </div>
              <div class="profile-details">
                <div class="semi-head1 mt-1 text-center">Pediatric
                  Centres</div>
              </div>
            </div>
            <div class="card2 swiper-slide">
              <div class="image-box">
                <img src="img/Speciality-test-tube-baby.png" alt="" />
              </div>
              <div class="profile-details">
                <div class="semi-head1 mt-1 text-center">Test-tube Baby
                  Centres</div>

              </div>
            </div>
            <div class="card2 swiper-slide">
              <div class="image-box">
                <img src="img/speciality-maternity.png" alt="" />
              </div>
              <div class="profile-details">
                <div class="semi-head1 mt-1 text-center">Maternity
                  Centres</div>

              </div>
            </div>
            <div class="card2 swiper-slide">
              <div class="image-box">
                <img src="img/speciality-cancer-care.png" alt="" />
              </div>
              <div class="profile-details">
                <div class="semi-head1 mt-1 text-center">Cancer Care
                  Centres</div>

              </div>
            </div>
          </div>
        </div>
        <div class="swiper-button-next3 swiper-navBtn">
          <img src="img/Subtract.png" alt="">
        </div>
        <div class="swiper-button-prev3 swiper-navBtn"></div>
        <div class="swiper-pagination"></div>
      </div>

    </div>




    <!-- ****************index page Speciality Centres end *************  -->


    <!-- ****************index page Therapies start*************  -->

    <div class="therapies-container container mb-5">
      <div class="semi-head mb-2">Therapies</div>

      <div class="row">
        <div class="col-md-4">
          <img src="img/Therapies-physiotherapy.png" alt="" class="img-fluid">
          <div class="semi-head1 mt-2 mb-3">Physiotherapy and Occupational Therapy</div>
        </div>
        <div class="col-md-4">
          <img src="img/therapies-speech.png" alt="" class="img-fluid">
          <div class="semi-head1 mt-2 mb-3">Speech Therapy</div>
        </div>
        <div class="col-md-4">
          <img src="img/therapies-music.png" alt="" class="img-fluid">
          <div class="semi-head1 mt-2 mb-3">Music Therapy</div>
        </div>
        <div class="col-md-4">
          <img src="img/therapies-yoga.png" alt="" class="img-fluid">
          <div class="semi-head1 mt-2 mb-3">Yoga Therapy</div>
        </div>
        <div class="col-md-4">
          <img src="img/therapies-nutrition.png" alt="" class="img-fluid">
          <div class="semi-head1 mt-2 mb-3">Nutrition Therapy</div>
        </div>
        <div class="col-md-4">
          <img src="img/therapies-dance.png" alt="" class="img-fluid">
          <div class="semi-head1 mt-2 mb-3">Dance Therapy</div>
        </div>
      </div>
    </div>



    <!-- ****************index page Therapies end*************  -->

    <!--*************** index page Corporates start **********-->

    <div class="Corporates-container container-fluid bg-sec">


      <div class="container">
        <div class="d-flex justify-content-between">
          <div class="semi-head">Corporates </div>
          <div class="semi-head1" style="font-weight: 400;">View All</div>
        </div>

        <div class="row mt-3 nirav">
          <div class="col-md-6 col-lg-2 text-center">

            <img src="img/Nirav_Vadhiya_img.jpeg" alt="" class="img-fluid Corporates-logo">
            <div class="semi-head1">Nirav</div>
          </div>
          <div class="col-md-6 col-lg-2 text-center">
            <img src="img/Nirav_Vadhiya_img.jpeg" alt="" class="img-fluid Corporates-logo">
            <div class="semi-head1">Nirav</div>
          </div>
          <div class="col-md-6 col-lg-2 text-center">
            <img src="img/Nirav_Vadhiya_img.jpeg" alt="" class="img-fluid Corporates-logo">
            <div class="semi-head1">Nirav</div>
          </div>
          <div class="col-md-6 col-lg-2 text-center">
            <img src="img/Nirav_Vadhiya_img.jpeg" alt="" class="img-fluid Corporates-logo">
            <div class="semi-head1">Nirav</div>
          </div>
          <div class="col-md-6 col-lg-2 text-center">
            <img src="img/Nirav_Vadhiya_img.jpeg" alt="" class="img-fluid Corporates-logo">
            <div class="semi-head1">Nirav</div>
          </div>
          <div class="col-md-6 col-lg-2 text-center">
            <img src="img/Nirav_Vadhiya_img.jpeg" alt="" class="img-fluid Corporates-logo">
            <div class="semi-head1">Nirav</div>
          </div>
        </div>
      </div>

    </div>
    <!--*************** index page Corporates end **********-->



    <!--*************** index page Special Investigations start **********-->

    <div class="special-investigations-container container">
      <div class="semi-head">Special Investigations</div>

      <div class="row mt-3">
        <div class="col-md-3">
          <img src="img/Special-investigations-MRI.png" alt="" class="img-fluid">
          <div class="semi-head1 mt-2 mb-2">MRI</div>

        </div>
        <div class="col-md-3">
          <img src="img/Special-investigations-holter.png" alt="" class="img-fluid">
          <div class="semi-head1 mt-2 mb-2">Holter Monitoring</div>

        </div>
        <div class="col-md-3">
          <img src="img/Special-investigations-sleep-study.png" alt="" class="img-fluid">
          <div class="semi-head1 mt-2 mb-2">Sleep Study</div>

        </div>
        <div class="col-md-3">
          <img src="img/Special-investigations-ECG.png" alt="" class="img-fluid">
          <div class="semi-head1 mt-2 mb-2">ECG, EMG, NCV</div>

        </div>
      </div>

    </div>


    <!--*************** index page Special Investigations css **********-->


    <footer>

      <div class="container-fluid bg-footer" style="height: 300px;">
        Nirav Vadhiya
      </div>

    </footer>




    <h1 style="margin-top: 5rem;">nirav vadhiya</h1>







  </section>






  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>


  <!-- swiper js -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10.3.1/swiper-bundle.min.js"></script>

  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/swiper.js"></script>


</body>

</html>