<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/HealthCareFivicon.png" type="image/x-icon" />
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- my css -->
    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" href="css/swiper-bundle.min.css">


    <!-- swpier links  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10.3.1/modules/effect-fade.min.css">

    <!-- font  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <title>Health Care</title>
</head>

<body>

    <!-- ********************** nav1 start **************************** -->

    <div class="nav1 pt-2 container-fluid">
        <div class="d-flex row justify-content-evenly">
            <div class="col-md-2">
                <img src="img/HealthCare Nation 2.png" alt="" class="logo-main">
            </div>

            <div class="col-md-7 m-auto">
                <div class="row justify-content-center">
                    <div class="col-3  background-frist me-1 p-1 text14 search-bar-laptop"> <span class="">
                            <img src="img/location.png" alt="" height="15px" class="ms-2 me-2 "></span>
                        <div class="dropdown d-inline">
                            <a class="btn  dropdown-toggle p-0" href="#" role="button" id="dropdownMenuLink"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                location
                            </a>

                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-8  p-0 background-frist search-bar-laptop">
                        <span class="">
                            <img src="img/🦆 icon _magnifying glass_.png" alt="" height="15px" class="ms-2"></span>
                        <input type="text" placeholder="search here" class="background-frist p-1 text14 inp"
                            id="myInput" name="myCountry">
                    </div>

                </div>
            </div>

            <div class="col-md-2 d-flex align-self-center justify-content-center">
                <div class="singupin-box text-center p-1 sign-laptop">
                    <a href="">Sign Up</a><a href="">Sign In</a>
                </div>
            </div>

        </div>

        <!-- search bar in phonr view start -->

        <div class="d-flex ">
            <div class="col-3 background-frist me-1 p-1 text14 serach-bar-phone"> <span class="">
                    <img src="img/location.png" alt="" height="15px" class="ms-2 me-2 "></span>
                <div class="dropdown d-inline">
                    <a class="btn  dropdown-toggle p-0" href="#" role="button" id="dropdownMenuLink"
                        data-bs-toggle="dropdown" aria-expanded="false">

                    </a>

                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-9  p-0 background-frist serach-bar-phone">
                <span class="d-flex vadhiya">
                    <img src="img/🦆 icon _magnifying glass_.png" alt="" height="15px" class="ms-2"> <input type="text"
                        placeholder="search here" class="background-frist p-1 text14 inp"></span>

            </div>

        </div>

        <!-- search bar in phonr view end -->

        <div class="horizontal-line"></div>
    </div>


    <!-- ********************** nav1 end **************************** -->


    <!-- *********************navbar start*******************  -->

    <nav class="navbar navbar-expand-lg navbar-light sticky1">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="img/HealthCare Nation 2.png" alt="" class="logo-phone"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Speciality Centres</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Therapies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Corporates</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">FAQs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <div class="singupin-box text-center p-1 sign-phone">
                        <a href="">Sign Up</a><a href="">Sign In</a>
                    </div>



                </ul>

            </div>
        </div>
    </nav>








    <!-- *********************navbar end*******************  -->


    <section>

        <!-- ******************carousel start**************** -->

        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/listingpage-img1.png" class="d-block w-100" alt="...">
                </div>
                <!-- <div class="carousel-item">
          <img src="img/Carousel_img2.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/Carousel_img3.png" class="d-block w-100" alt="...">
        </div> -->
            </div>
            <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button> -->
        </div>


        <!-- ******************carousel end**************** -->

        <div class="container-fluid bg-gray">
            <div class="listing-page-path container color-green ">
                <span class="text14">Home</span> / <span class="text14">Mumbai</span> <span class="text14"> /
                    <b>Pediatric Hospitals</b></span>

            </div>
        </div>


        <!-- listing-page main part start -->


        <!-- <div class="container">
            <div class="text18 mt-3">Pediatric Hospitals in Mumbai</div>

            <div class="details-container">
                <div class="row">
                    <div class="col-lg-2 filter-box">asdjahs</div>
                    <div class="col-lg-10 col-md-12 product-box">asdjahs</div>
                </div>
            </div>
        </div> -->


        <div class="container">
            <div class="text18 mt-3">Pediatric Hospitals in Mumbai</div>

            <div class="details-container">
                <div class="row">
                    <!-- Offcanvas for Small Screens start-->
                    <div class="offcanvas offcanvas-start" tabindex="-1" id="filterOffcanvas"
                        aria-labelledby="filterOffcanvasLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="filterOffcanvasLabel">Filter Box</h5>
                            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <!-- Content of your filter-box goes here -->
                            <div class="filter-box">
                                <div class="filter-innerbox ps-2">
                                    <form action="">
                                        <span class="text14">
                                            <b> Number of beds </b> <br>
                                            <input type="checkbox" id="a" name="a" value="a">
                                            <label for="a"> Less than 50</label><br>
                                            <input type="checkbox" id="b" name="b" value="b">
                                            <label for="b">100 to 300 </label><br>
                                            <input type="checkbox" id="c" name="c" value="c">
                                            <label for="c"> More than 300 </label><br><br>
                                        </span>

                                        <span class="text14">
                                            <b> Accrediation</b> <br>
                                            <input type="checkbox" id="d" name="d" value="d">
                                            <label for="d"> NABH</label><br>
                                            <input type="checkbox" id="e" name="e" value="e">
                                            <label for="e">JCI </label><br><br>

                                        </span>

                                        <span class="text14">
                                            <b> Ownership </b> <br>
                                            <input type="checkbox" id="f" name="f" value="f">
                                            <label for="f"> Private</label><br>
                                            <input type="checkbox" id="g" name="g" value="g">
                                            <label for="g">Government </label><br><br>

                                        </span>

                                        <span class="text14">
                                            <b> Speciality </b> <br>
                                            <input type="checkbox" id="Eye-care" name="Eye-care" value="Eye-care">
                                            <label for="Eye-care">Eye-care</label><br>
                                            <input type="checkbox" id="b" name="Maternity" value="Maternity">
                                            <label for="Maternity">Maternity </label><br>
                                            <input type="checkbox" id="Heart" name="Heart" value="Heart">
                                            <label for="Heart"> Heart </label><br>
                                            <input type="checkbox" id="Diabetic" name="Diabetic" value="Diabetic">
                                            <label for="Diabetic">Diabetic </label><br><br>
                                        </span>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Offcanvas Trigger Button for Small Screens -->
                    <button class="btn  d-md-none" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#filterOffcanvas" aria-controls="filterOffcanvas">
                        Filter <i class="fa-solid fa-caret-down"></i>
                    </button>

                    <!-- Offcanvas for Small Screens end -->

                    <!-- Filter Box for Large Screens -->

                    <!-- filer box start -->
                    <div class="col-xl-3 col-lg-3 col-md-3 filter-box1 ">
                        <div class="d-flex justify-content-between">
                            <div class="text16">filter</div>
                            <div class=""><button class="clear-all-btn">CLEAR ALL</button></div>
                        </div>

                        <!-- filter-innerbox start -->
                        <div class="filter-innerbox mt-1 pt-2 ps-1 mt-1">
                            <form action="">
                                <span class="text14">
                                    <b> Number of beds </b> <br>
                                    <input type="checkbox" id="a" name="a" value="a">
                                    <label for="a"> Less than 50</label><br>
                                    <input type="checkbox" id="b" name="b" value="b">
                                    <label for="b">100 to 300 </label><br>
                                    <input type="checkbox" id="c" name="c" value="c">
                                    <label for="c"> More than 300 </label><br><br>
                                </span>

                                <span class="text14">
                                    <b> Accrediation</b> <br>
                                    <input type="checkbox" id="d" name="d" value="d">
                                    <label for="d"> NABH</label><br>
                                    <input type="checkbox" id="e" name="e" value="e">
                                    <label for="e">JCI </label><br><br>

                                </span>

                                <span class="text14">
                                    <b> Ownership </b> <br>
                                    <input type="checkbox" id="f" name="f" value="f">
                                    <label for="f"> Private</label><br>
                                    <input type="checkbox" id="g" name="g" value="g">
                                    <label for="g">Government </label><br><br>

                                </span>

                                <span class="text14">
                                    <b> Speciality </b> <br>
                                    <input type="checkbox" id="Eye-care" name="Eye-care" value="Eye-care">
                                    <label for="Eye-care">Eye-care</label><br>
                                    <input type="checkbox" id="b" name="Maternity" value="Maternity">
                                    <label for="Maternity">Maternity </label><br>
                                    <input type="checkbox" id="Heart" name="Heart" value="Heart">
                                    <label for="Heart"> Heart </label><br>
                                    <input type="checkbox" id="Diabetic" name="Diabetic" value="Diabetic">
                                    <label for="Diabetic">Diabetic </label><br><br>
                                </span>
                            </form>
                        </div>
                        <!-- filter-innerbox end -->

                    </div>
                    <!-- filer box end -->

                    <!-- Product Box for Large Screens -->

                    <!-- product-box start  -->
                    <div class="col-xl-9 col-lg-9 col-md-9 product-box">
                        <div class="text-end d-flex text-end-center align-content-center">
                            <div class="sort-by-btn-main-container"><span>Sort by:</span>
                                <div class="dropdown d-inline">
                                    <button class="btn  dropdown-toggle sort-by-btn" type="button"
                                        id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                        <b> Recommendation </b>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="horizontal-line2 mb-3"></div>

                        <!-- product box inner-container start -->
                        <div class="product-inner-container">
                            <div class="row">
                                <div class="col-md-3">
                                    <img src="img/Dialysis Centres 1.png" alt="" class="img-fluid">
                                </div>
                                <div class="col-md-6">
                                    <h5 class="mb-0 font-700">Kokilaben Hospital</h5>
                                    <div class="">Andheri, Mumbai</div>
                                    <div class="margin-top3"><i class="fa-solid fa-bed" style="color: #0580c4;"></i><span
                                            class="font-500 ms-3">332</span></div>
                                    <div class="text14 font-400 mt-1">Multispeciality Hospital</div>
                                    <div class="mt-2"><img src="img/image 2 (1).png" alt="" class="img-fluid"></div>
                                </div>
                                <div class="col-md-3">
                                    <div class="product-box-colum3">
                                        <div class=""><span class="text16 color-green">4.8</span>
                                            <i class="fa-solid fa-star color-green"></i>
                                            <i class="fa-solid fa-star color-green"></i>
                                            <i class="fa-solid fa-star color-green"></i>
                                            <i class="fa-solid fa-star color-green"></i>
                                            <i class="fa-solid fa-star color-green"></i>
                                        </div>
                                        <div class="color-green text14 font-400">49 Reviews</div>
                                        <div class="margin-top3">
                                            <button class="view-number-btn frist-color1">View Number</button>
                                            <button class="View-Details-btn mt-2">View Details</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- 2nd -->

                            <div class="horizontal-line2 mb-3"></div>

                            <div class="row">
                                <div class="col-md-3">
                                    <img src="img/Dialysis Centres 1.png" alt="" class="img-fluid">
                                </div>
                                <div class="col-md-6">
                                    <h5 class="mb-0 font-700">Kokilaben Hospital</h5>
                                    <div class="">Andheri, Mumbai</div>
                                    <div class="margin-top3"><i class="fa-solid fa-bed" style="color: #0580c4;"></i><span
                                            class="font-500 ms-3">332</span></div>
                                    <div class="text14 font-400 mt-1">Multispeciality Hospital</div>
                                    <div class="mt-2"><img src="img/image 2 (1).png" alt="" class="img-fluid"></div>
                                </div>
                                <div class="col-md-3">
                                    <div class="product-box-colum3">
                                        <div class=""><span class="text16 color-green">4.8</span>
                                            <i class="fa-solid fa-star color-green"></i>
                                            <i class="fa-solid fa-star color-green"></i>
                                            <i class="fa-solid fa-star color-green"></i>
                                            <i class="fa-solid fa-star color-green"></i>
                                            <i class="fa-solid fa-star color-green"></i>
                                        </div>
                                        <div class="color-green text14 font-400">49 Reviews</div>
                                        <div class="margin-top3">
                                            <button class="view-number-btn frist-color1">View Number</button>
                                            <button class="View-Details-btn mt-2">View Details</button>
                                        </div>
                                    </div>
                                </div>

                                <!-- 3rd -->

                                <div class="horizontal-line2 mb-3"></div>

                                <div class="row">
                                    <div class="col-md-3">
                                        <img src="img/Dialysis Centres 1.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="col-md-6">
                                        <h5 class="mb-0 font-700">Kokilaben Hospital</h5>
                                        <div class="">Andheri, Mumbai</div>
                                        <div class="margin-top3"><i class="fa-solid fa-bed" style="color: #0580c4;"></i><span
                                                class="font-500 ms-3">332</span></div>
                                        <div class="text14 font-400 mt-1">Multispeciality Hospital</div>
                                        <div class="mt-2"><img src="img/image 2 (1).png" alt="" class="img-fluid"></div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="product-box-colum3">
                                            <div class=""><span class="text16 color-green">4.8</span>
                                                <i class="fa-solid fa-star color-green"></i>
                                                <i class="fa-solid fa-star color-green"></i>
                                                <i class="fa-solid fa-star color-green"></i>
                                                <i class="fa-solid fa-star color-green"></i>
                                                <i class="fa-solid fa-star color-green"></i>
                                            </div>
                                            <div class="color-green text14 font-400">49 Reviews</div>
                                            <div class="margin-top3">
                                                <button class="view-number-btn frist-color1">View Number</button>
                                                <button class="View-Details-btn mt-2">View Details</button>
                                            </div>
                                        </div>
                                    </div>



                        </div>



                        <!-- product box inner-container end -->

                    </div>
                    <!-- product-box end -->




                </div>
            </div>
        </div>



        <!-- listing-page main part end -->















        <footer>

            <!-- <div class="container-fluid bg-footer" style="height: 300px;">
                Nirav Vadhiya
            </div>

        </footer> -->




            <h1 style="margin-top: 5rem;">nirav vadhiya</h1>







    </section>






    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


    <!-- swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10.3.1/swiper-bundle.min.js"></script>

    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/swiper.js"></script>


</body>

</html>