VITE_APP_IMG_URL=/Images/
VITE_APP_CLOUDINARY_HOSPITALS=https://res.cloudinary.com/dsig0ikjq/image/upload/v1741259746/hcn/LOCAL/Hospitals/
VITE_APP_CLOUDINARY_CLINICS=https://res.cloudinary.com/dsig0ikjq/image/upload/v1741259746/hcn/LOCAL/Clinics/
VITE_APP_BACKEND_BASE_URL=http://localhost:8081
