VITE_APP_ENV=PROD
VITE_APP_IMG_URL=/Images/
VITE_APP_CLOUDINARY_HOSPITALS=https://res.cloudinary.com/dsig0ikjq/image/upload/v1741259746/hcn/PROD/Hospitals/
VITE_APP_BACKEND_BASE_URL=https://healthcarenation.in