spring.application.name=HCN

#Setting Port number
server.port=8081

frontendUrl.path=http://localhost:5173/

#Database Configuration:MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/HCNDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#Hibernate Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true


#Cloudinary Configuration
cloudinary.cloud_name=dsig0ikjq 
cloudinary.api_key=592864215367616
cloudinary.api_secret=tnUjgE5Q-tn0Pme8G7q3tqWeBMw

